<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Josh Conley Resume</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                background-color: #FFFFE0;
                margin-left: 50px;
                margin-right: 50px;
            }
            hr{
                width: 100%;
                border-width: 3px;
                margin-top: 0;
                margin-bottom: 0;           
                margin-right: 50px;    

            }
            p{
                font-size: 90%;
                line-height: 40%;
            }

            h1{
                margin-bottom: 0;
            }
            h2{
                margin-top: 40px;
                margin-bottom: 5px;
            }
            h3{
                font-size: 125%;
            }

            h4{
                font-size: 75%;
                line-height: 40%
            }

            h5{
                font-size: 85%;
                margin-bottom: 0;
                margin-top: 0;
            }


        </style>
    </head>
    <body>
        <h1>JOSH CONLEY</h1>  
        <hr>
        <p>W206N16751 Blackberry Circle #1705 Jackson, WI 53037 | 608-239-1572 | jconley8@my.wctc.edu</p>

        <h2>Entry Level Software Developer</h2>
        <hr>
        <div id='header'>
            <ul style="list-style-type:disc">
                <li>Entry level software developer with strong foundation in programming and programming best practices</li>
                <li>Knowledgeable in object-oriented programming - developing, testing, and debugging</li>
                <li>Effective in both independent and team environments</li>
                <li>Adaptable and efficient with changing work situation and responsibilities</li>                       
            </ul>
        </div>
        <hr>
        <h3>Education</h3>
        <h4>WEB AND SOFTWARE DEVELOPING | MAY 2015 | WAUKESHA COUNTY TECHNICAL COLLEGE</h4>
        <p>Major: Associate's in Web and Software Developing</p>
        <h5>Program Coursework Completed:</h5>
        <ul style="list-style-type:disc">
            <li>Advanced Java Programming</li>
            <li>.Net Web Developing</li>
            <li>Networking CCNA 1</li>
            <li>Information Systems Project</li>
            <li>Fundamentals of Support</li>
            <li>IT Business Strategies</li>

        </ul>
        <hr>
        <h3>Skills & Abilities</h3>
        <h4>TECHNICAL SKILLS</h4>
        <ul style="list-style-type:disc">
            <li>Programming/Computer Languages: Java, HTML, CSS, JavaScript, C#, .Net</li>
            <li>Database System: SQL</li>
            <li>Operating System: Windows Vista/7/8</li>
            <li>Microsoft Office certified – Word, Excel, PowerPoint</li>                       
        </ul>
        <h4>ADDITIONAL SKILLS</h4>
        <ul style="list-style-type:disc">
            <li>Able to work efficiently in team environments</li>
            <li>Ability to work effectively under pressure</li>
            <li>Excellent written and verbal communication</li>
            <li>Strong problem-solving and analytical sills</li>                       
        </ul>
        <hr>
        <h3>Experience</h3>
        <h4>HEAD COOK | SAWMILL INN RESTAURANT & PUB | OCTOBER 2012 - PRESENT</h4>
        <ul style="list-style-type:disc">
            <li>Delegate responsibilities and manage team of cooks</li>
            <li>Follow recipes, piece controls and presentation specifications as set by restaurant manager</li>
            <li>Communicate effectively with other cooks while preparing dishes to customer’s request under strict time frame</li>
            <li>Maintain highest level of cleanliness and sanitation</li>                       
        </ul>

    </body>
</html>
